notion/
    backend/
        data/
            analysis/
                analysis_output.txt
                tasks_by_priority.png
                tasks_by_status.png
                tasks_over_time.png
            attachments/
                ...
            reports/
                biweekly_2025-12-18.pdf
                daily_2025-12-18.pdf
                monthly_2025-12-18.pdf
                report_2025-12-18_to_2025-12-18.pdf
                weekly_2025-12-18.pdf
                yearly_2025-12-18.pdf
            xxxxx.csv
            xxxxx.json
            xxxxx.png
        analyze_pages.py
        fetch_pages.py
        generate_reports.py
        globals.py
        participants_table.py
        test_notion_connection.py
        text_style.py
    samples/
        .env.example
        sample_analysis_output.txt
        sample_biweekly_2020-01-01.pdf
        sample_monthly_2020-01-01.pdf
        sample_run_notion_script_linux.sh
        sample_run_notion_script_windows.bat
        sample_task_completion_times.png
        sample_tasks_by_priority.png
        sample_weekly_2020-01-01.pdf
        sample_yearly_2020-01-01.pdf
    .env
    .gitignore
    LICENSE
    README.md
    app.py
    requirements.txt
    run_notion_script_linux.sh
    run_notion_script_windows.bat